[db]
;数据库连接信息
host=localhost
pswd=85661997
user=mwjxtest
dbname=ds
;conffile=/usr/home/mwjx/mwjx.com/fc_ds/include/conf_class.inc.xml
conffile=E:\mwjx.com\en\include\conf_class.inc.xml
;dirinc=/usr/home/mwjx/mwjx.com/fc_ds/include/
dirinc=E:\mwjx.com\en\include\
;dirroot=/usr/home/mwjx/src/zs_pk/gms/
dirroot=E:\code\zs_ds\gms\
